#  _____             _    _____  _____  
# |  __ \           | |  |  __ \|  __ \ 
# | |  | | __ _ _ __| | _| |__) | |__) |
# | |  | |/ _` | '__| |/ /  _  /|  ___/ 
# | |__| | (_| | |  |   <| | \ \| |     
# |_____/ \__,_|_|  |_|\_\_|  \_\_|     
#                                                                            

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set mysql_connection_string "mysql://root@localhost/DarkRP?charset=utf8mb4"
set steam_webApiKey "7E37C431D9249DB253D01950E83DA320"
sv_licenseKey "cfxk_17qLwR8Ws1di9UlD1HkV6_24cn2w"
set sv_listingIpOverride "49.12.77.181" # <--- Sæt det til din ip
load_server_icon myLogo.png
sv_maxclients 48
#load_server_icon logo.gif

# Server Navn
sv_hostname "[^1D^0K] ^5Din Mor"
sets sv_projectName "[^1D^0K] ^5Din Mor"
sets sv_projectDesc "Nye Filer, Amerikansk Tema, Realistisk Økonomi"

# Andet
sets tags "Dansk, Danish, Roleplay, Nye Filer, Realistisk Økonomi"
sets Discord "Discord.gg/u3gqrpsnpz"
set qb_locale "da"
sets locale "da-DK" 
set sv_enforceGameBuild 2545 
setr UseTarget false
setr UseTargetATM true # Brug øjet til hæveautomater

# Easy Admin
#set ea_botToken "NzYxMjY3ODYxMjEyODg5MDk4.X3YH8Q.br3U4Falx5tvt48e-blJCePOiCk"
#set ea_botGuild "911697271144464476"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1
setr voice_use3dAudio true

# These resources will start by default.
ensure mapmanager
ensure qb-core
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents
ensure [whitelist]

# QBCore & Extra stuff
ensure [maps]
ensure [qb]
ensure [standalone]
ensure [voice]
ensure hospital_map
ensure [biler]

# Scripts
ensure [scripts]
ensure [nye-scripts]
ensure EasyAdmin
ensure [drugs]
ensure [testtest]

# Add system admins
add_ace resource.qb-core command allow
add_principal identifier.fivem:653133 group.admin # Magnus#4917
add_principal identifier.discord:404029557490974720 group.admin # Magnus#4917
add_principal identifier.fivem:653133 qbcore.god # Magnus#4917
add_principal identifier.fivem:653133 group.sej # Magnus#4917
add_ace group.sej command allow
# Easy Admin
setr ea_LanguageName "en"                # set our language to english
setr ea_defaultKey "F10"      # set our menu button, after joining this has to be changed in the FiveM Settings!
add_ace group.admin easyadmin allow  # Alle med group.admin har adgang til easyadmin
set ea_moderationNotification "https://discord.com/api/webhooks/940256417342971904/TPuwR4jtxGWgHS0FnW_U3LFQrqNnBBgfV0_SRK9T6T1Qvq9Aci6N8wBr1k0YeZ5f8D0n"
set ea_logIdentifier "steam"
set ea_logIdentifier "discord"
set ea_logIdentifier "ip"
set ea_enableReportScreenshots "true"
set ea_enableCallAdminCommand "true"
set ea_callAdminCommandName "calladmin"
set ea_enableReportCommand "true"

exec easyadmin_permissions.cfg
exec permissions.cfg
